# pagilaapp

./: HELP.md  README.md  learning-hibernate.md  pom.xml
src/main/java/eu/cdevreeze/pagilaapp/: PagilaApplication.java  package-info.java
src/main/java/eu/cdevreeze/pagilaapp/entity/: ActorEntity.java  AddressEntity.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  FilmActorEntity.java  FilmActorKey.java  FilmCategoryEntity.java  FilmCategoryKey.java  FilmEntity.java  LanguageEntity.java  StaffEntity.java  StoreEntity.java  package-info.java
src/main/java/eu/cdevreeze/pagilaapp/entity/conversions/: EntityConversions.java
src/main/java/eu/cdevreeze/pagilaapp/model/: Actor.java  Address.java  Category.java  City.java  Customer.java  Film.java  Staff.java  Store.java  package-info.java
src/main/java/eu/cdevreeze/pagilaapp/service/: AddressService.java  CustomerService.java  FilmService.java  StaffService.java  StoreService.java  package-info.java
src/main/java/eu/cdevreeze/pagilaapp/service/impl/: DefaultAddressService.java  DefaultCustomerService.java  DefaultFilmService.java  DefaultStaffService.java  DefaultStoreService.java  package-info.java
src/main/java/eu/cdevreeze/pagilaapp/service/jooqimpl/: JooqAddressService.java  JooqCustomerService.java  JooqFilmService.java  JooqStaffService.java  JooqStoreService.java  ResultRows.java  package-info.java
src/main/java/eu/cdevreeze/pagilaapp/web/: package-info.java
src/main/java/eu/cdevreeze/pagilaapp/web/controller/: AddressController.java  CustomerController.java  FilmController.java  StaffController.java  StoreController.java  package-info.java
src/main/java/eu/cdevreeze/pagilaapp/wiring/: JooqConfig.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: addresses.html  customers.html  films.html  staff.html  stores.html
src/main/resources/templates/fragments/: header.html
src/test/java/eu/cdevreeze/pagilaapp/: PagilaApplicationIT.java  PagilaApplicationTests.java  TestPagilaApplication.java  TestcontainersConfiguration.java
src/test/java/eu/cdevreeze/pagilaapp/archunit/: ArchitectureTest.java  JpaUsageTest.java
